db.message.insert({
	"receiver" : "sen_zheng",
	"sender" : "mengxiong",
	"content" : "This is a message from mengxiong",
	"messageDate" : ISODate("2015-11-20T00:00:00Z"),
	"read" : false,
	"new" : true
})

db.message.update(
	{_id: ObjectId("564fd340de776ade1d2d5c74")},
	{

	   $currentDate: {
         "messageDate" : true
       }
    }
)

db.user.insert({
	"username" : "sen_zheng",
	"password" : "123456789",
	"GraduateDate" : "2013.10.3",
	"email" : "nntmac@yahoo.com",
	"Courses" : [{
	           "name" : "CS101"
	           },{
	           "name" : "CS102"
	           }],
	"friends"  : [ {
	                "name" : "mengxiong",
                    "GraduateDate" : "2013.10.3",
                    "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "Alias" : ""
	             },{
	                "name" : "zhengsen",
	                "GraduateDate" : "2013.10.3",
	                "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "Alias" : ""
	             }]
})

db.user.insert({
	"username" : "zhengsen",
	"password" : "123456789",
	"GraduateDate" : "2013.10.3",
	"email" : "140301103@svuca.edu",
	"Courses" : [{
	           "name" : "CS101"
	           },{
	           "name" : "CS102"
	           }],
	"friends"  : [ {
	                "name" : "sen_zheng",
	                "GraduateDate" : "2013.10.3",
	                "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "Alias" : ""
	             },{
	                "name" : "mengxiong",
	                "GraduateDate" : "2013.10.3",
	                "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "Alias" : ""
	             }]
})

db.user.insert({
	"username" : "mengxiong",
	"password" : "123456789",
	"GraduateDate" : "2013.10.3",
	"email" : "szheng4@kent.edu",
	"friends"  : [{
	                "name" : "sen_zheng",
	                "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "GraduateDate" : "2013.10.3",
	                "Alias" : ""
	             },{
	                "name" : "zhengsen",
                    "GraduateDate" : "2013.10.3",
                    "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "Alias" : ""
	             }]
})

db.user.insert({
	"username" : "sen",
	"password" : "123456789",
	"GraduateDate" : "2013.10.3",
	"email" : "xiren62@yahoo.com",
	"friends"  : [ {
	                "name" : "sen_zheng",
	                "GraduateDate" : "2013.10.3",
	                "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "Alias" : ""
	             },{
	                "name" : "zhengsen",
	                "GraduateDate" : "2013.10.3",
	                "Courses" : [{
						           "name" : "CS101"
						           },{
						           "name" : "CS102"
						           }],
	                "Alias" : ""
	             }]
})

db.trip.insert({
	             "name" : "box",
	             "amount" : 1,
	             "Done" : false
	})
